# GlobalTicket

./: GlobalTicket.sln  GloboTicket.TicketManagement.sln
src/Api/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
src/Api/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs
src/Api/GloboTicket.TicketManagement.Api/Migrations/: 20240910104814_initialMigration.Designer.cs  20240910104814_initialMigration.cs  GloboTicketDbContextModelSnapshot.cs
src/Api/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/Api/GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/: IloggedInUserService.cs
src/Core/GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvEporter.cs
src/Core/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/: EventDetailVm.cs  GetEventsDetailQueryHandler.cs  GetEventsListQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Command/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Command/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Command/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  GetEventsDetailQuery.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVM.cs  GetEventListQuery.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsExports/: EventExportsDto.cs  EventExportsFileVm.cs  GetEventsExportsQuery.cs  GetEventsExportsQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Infustrucutre/GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj
src/Infustrucutre/GloboTicket.TicketManagement.Identity/Services/: AuthenticationService.cs
src/Infustrucutre/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
src/Infustrucutre/GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
src/Infustrucutre/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
src/Infustrucutre/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infustrucutre/GloboTicket.TicketManagement.Persistence/Configuration/: EventConfiguration.cs
src/Infustrucutre/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs
test/GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
test/GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
test/GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.Unit.Test.csproj
test/GloboTicket.TicketManagement.Application/Categories/Commands/: CreateCategoryTests.cs
test/GloboTicket.TicketManagement.Application/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
test/GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  UnitTest1.cs
